{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.2.0"
  },
  "scripts": {
    "publish-from-git": "lerna publish from-git",
    "tagPatch": "lerna version patch",
    "tagMinor": "lerna version minor",
    "tagMajor": "lerna version major"
  }
}
